# Plantilla

./: pom.xml
src/main/java/JavaFXPlantilla/Plantilla/: App.java
src/test/java/JavaFXPlantilla/Plantilla/: AppTest.java
